vendor_name = ModelSim
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/vga_timing_generator.sv
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/vga_renderer.sv
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/top.sv
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/pll_25.qip
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/pll_25.v
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/pll_25/pll_25_0002.v
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/pll_25/pll_25_0002.qip
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/pll_25.sip
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/top_tb.sv
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/input_controller.sv
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/grid_logic.sv
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/db/lpm_divide_hbm.tdf
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/db/sign_div_unsign_nlh.tdf
source_file = 1, A:/MS_NT_CPE/Spring_2025/Digital_Design_2/Homeworks/DD_Final_project/db/alt_u_div_kve.tdf
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \LED~output , LED~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, top, 1
instance = comp, \vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, top, 1
instance = comp, \vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , vga_clock|pll_25_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \vga_clock|pll_25_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , vga_clock|pll_25_inst|altera_pll_i|outclk_wire[0]~CLKENA0, top, 1
instance = comp, \timing_gen|Add0~13 , timing_gen|Add0~13, top, 1
instance = comp, \timing_gen|h_counter[6]~DUPLICATE , timing_gen|h_counter[6]~DUPLICATE, top, 1
instance = comp, \timing_gen|Equal1~0 , timing_gen|Equal1~0, top, 1
instance = comp, \timing_gen|Selector11~0 , timing_gen|Selector11~0, top, 1
instance = comp, \timing_gen|Equal0~0 , timing_gen|Equal0~0, top, 1
instance = comp, \timing_gen|Equal0~1 , timing_gen|Equal0~1, top, 1
instance = comp, \timing_gen|Selector12~0 , timing_gen|Selector12~0, top, 1
instance = comp, \timing_gen|h_state.H_ACTIVE_STATE , timing_gen|h_state.H_ACTIVE_STATE, top, 1
instance = comp, \timing_gen|Selector13~0 , timing_gen|Selector13~0, top, 1
instance = comp, \timing_gen|Equal1~1 , timing_gen|Equal1~1, top, 1
instance = comp, \timing_gen|Selector14~1 , timing_gen|Selector14~1, top, 1
instance = comp, \timing_gen|h_state.H_PULSE_STATE , timing_gen|h_state.H_PULSE_STATE, top, 1
instance = comp, \timing_gen|Selector13~1 , timing_gen|Selector13~1, top, 1
instance = comp, \timing_gen|h_state.H_FRONT_STATE , timing_gen|h_state.H_FRONT_STATE, top, 1
instance = comp, \timing_gen|Selector13~2 , timing_gen|Selector13~2, top, 1
instance = comp, \timing_gen|h_state.H_FRONT_STATE~DUPLICATE , timing_gen|h_state.H_FRONT_STATE~DUPLICATE, top, 1
instance = comp, \timing_gen|Selector14~0 , timing_gen|Selector14~0, top, 1
instance = comp, \timing_gen|h_state.H_BACK_STATE , timing_gen|h_state.H_BACK_STATE, top, 1
instance = comp, \timing_gen|h_state.H_BACK_STATE~0 , timing_gen|h_state.H_BACK_STATE~0, top, 1
instance = comp, \timing_gen|h_state.H_BACK_STATE~DUPLICATE , timing_gen|h_state.H_BACK_STATE~DUPLICATE, top, 1
instance = comp, \timing_gen|h_counter[4]~0 , timing_gen|h_counter[4]~0, top, 1
instance = comp, \timing_gen|h_counter[0] , timing_gen|h_counter[0], top, 1
instance = comp, \timing_gen|Add0~25 , timing_gen|Add0~25, top, 1
instance = comp, \timing_gen|h_counter[1] , timing_gen|h_counter[1], top, 1
instance = comp, \timing_gen|Add0~21 , timing_gen|Add0~21, top, 1
instance = comp, \timing_gen|h_counter[2] , timing_gen|h_counter[2], top, 1
instance = comp, \timing_gen|Add0~17 , timing_gen|Add0~17, top, 1
instance = comp, \timing_gen|h_counter[3] , timing_gen|h_counter[3], top, 1
instance = comp, \timing_gen|Add0~29 , timing_gen|Add0~29, top, 1
instance = comp, \timing_gen|h_counter[4] , timing_gen|h_counter[4], top, 1
instance = comp, \timing_gen|Add0~37 , timing_gen|Add0~37, top, 1
instance = comp, \timing_gen|h_counter[5] , timing_gen|h_counter[5], top, 1
instance = comp, \timing_gen|Add0~33 , timing_gen|Add0~33, top, 1
instance = comp, \timing_gen|h_counter[6] , timing_gen|h_counter[6], top, 1
instance = comp, \timing_gen|Add0~9 , timing_gen|Add0~9, top, 1
instance = comp, \timing_gen|h_counter[7] , timing_gen|h_counter[7], top, 1
instance = comp, \timing_gen|Add0~5 , timing_gen|Add0~5, top, 1
instance = comp, \timing_gen|h_counter[8] , timing_gen|h_counter[8], top, 1
instance = comp, \timing_gen|Add0~1 , timing_gen|Add0~1, top, 1
instance = comp, \timing_gen|h_counter[9] , timing_gen|h_counter[9], top, 1
instance = comp, \timing_gen|h_counter[3]~DUPLICATE , timing_gen|h_counter[3]~DUPLICATE, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~5 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~5, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~13 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~13, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , renderer|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[53]~5 , renderer|Div0|auto_generated|divider|divider|StageOut[53]~5, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[53]~4 , renderer|Div0|auto_generated|divider|divider|StageOut[53]~4, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[51]~9 , renderer|Div0|auto_generated|divider|divider|StageOut[51]~9, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[51]~10 , renderer|Div0|auto_generated|divider|divider|StageOut[51]~10, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[49]~17 , renderer|Div0|auto_generated|divider|divider|StageOut[49]~17, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[49]~18 , renderer|Div0|auto_generated|divider|divider|StageOut[49]~18, top, 1
instance = comp, \timing_gen|h_counter[2]~DUPLICATE , timing_gen|h_counter[2]~DUPLICATE, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~38 , renderer|Div0|auto_generated|divider|divider|op_8~38, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~33 , renderer|Div0|auto_generated|divider|divider|op_8~33, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~29 , renderer|Div0|auto_generated|divider|divider|op_8~29, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~25 , renderer|Div0|auto_generated|divider|divider|op_8~25, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~21 , renderer|Div0|auto_generated|divider|divider|op_8~21, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~17 , renderer|Div0|auto_generated|divider|divider|op_8~17, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~9 , renderer|Div0|auto_generated|divider|divider|op_8~9, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~13 , renderer|Div0|auto_generated|divider|divider|op_8~13, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~6 , renderer|Div0|auto_generated|divider|divider|op_8~6, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_8~1 , renderer|Div0|auto_generated|divider|divider|op_8~1, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[52]~1 , renderer|Div0|auto_generated|divider|divider|StageOut[52]~1, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[52]~2 , renderer|Div0|auto_generated|divider|divider|StageOut[52]~2, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[51]~7 , renderer|Div0|auto_generated|divider|divider|StageOut[51]~7, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[50]~11 , renderer|Div0|auto_generated|divider|divider|StageOut[50]~11, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[50]~12 , renderer|Div0|auto_generated|divider|divider|StageOut[50]~12, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[49]~15 , renderer|Div0|auto_generated|divider|divider|StageOut[49]~15, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[48]~19 , renderer|Div0|auto_generated|divider|divider|StageOut[48]~19, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~38 , renderer|Div0|auto_generated|divider|divider|op_9~38, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~33 , renderer|Div0|auto_generated|divider|divider|op_9~33, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~29 , renderer|Div0|auto_generated|divider|divider|op_9~29, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~25 , renderer|Div0|auto_generated|divider|divider|op_9~25, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~21 , renderer|Div0|auto_generated|divider|divider|op_9~21, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~17 , renderer|Div0|auto_generated|divider|divider|op_9~17, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~13 , renderer|Div0|auto_generated|divider|divider|op_9~13, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~9 , renderer|Div0|auto_generated|divider|divider|op_9~9, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~6 , renderer|Div0|auto_generated|divider|divider|op_9~6, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_9~1 , renderer|Div0|auto_generated|divider|divider|op_9~1, top, 1
instance = comp, \player_turn[1]~2 , player_turn[1]~2, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \in_ctrl|drop_sync_0~0 , in_ctrl|drop_sync_0~0, top, 1
instance = comp, \in_ctrl|drop_sync_0 , in_ctrl|drop_sync_0, top, 1
instance = comp, \in_ctrl|drop_sync_1 , in_ctrl|drop_sync_1, top, 1
instance = comp, \in_ctrl|drop_sync_2~feeder , in_ctrl|drop_sync_2~feeder, top, 1
instance = comp, \in_ctrl|drop_sync_2 , in_ctrl|drop_sync_2, top, 1
instance = comp, \in_ctrl|drop_pressed , in_ctrl|drop_pressed, top, 1
instance = comp, \in_ctrl|drop_pulse , in_ctrl|drop_pulse, top, 1
instance = comp, \player_turn~1 , player_turn~1, top, 1
instance = comp, \player_turn[1] , player_turn[1], top, 1
instance = comp, \player_turn~0 , player_turn~0, top, 1
instance = comp, \player_turn[0] , player_turn[0], top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \grid_unit|grid[0][2][0]~feeder , grid_unit|grid[0][2][0]~feeder, top, 1
instance = comp, \grid_unit|grid[2][2][0]~feeder , grid_unit|grid[2][2][0]~feeder, top, 1
instance = comp, \in_ctrl|drop_pulse~DUPLICATE , in_ctrl|drop_pulse~DUPLICATE, top, 1
instance = comp, \grid_unit|grid[5][2][1] , grid_unit|grid[5][2][1], top, 1
instance = comp, \grid_unit|grid[5][1][1]~feeder , grid_unit|grid[5][1][1]~feeder, top, 1
instance = comp, \grid_unit|Decoder0~1 , grid_unit|Decoder0~1, top, 1
instance = comp, \grid_unit|grid[5][1][1]~0 , grid_unit|grid[5][1][1]~0, top, 1
instance = comp, \grid_unit|grid[5][1][1] , grid_unit|grid[5][1][1], top, 1
instance = comp, \grid_unit|Decoder0~3 , grid_unit|Decoder0~3, top, 1
instance = comp, \grid_unit|grid[5][3][1]~0 , grid_unit|grid[5][3][1]~0, top, 1
instance = comp, \grid_unit|grid[5][3][1] , grid_unit|grid[5][3][1], top, 1
instance = comp, \grid_unit|Decoder0~0 , grid_unit|Decoder0~0, top, 1
instance = comp, \grid_unit|grid[5][0][1]~0 , grid_unit|grid[5][0][1]~0, top, 1
instance = comp, \grid_unit|grid[5][0][1] , grid_unit|grid[5][0][1], top, 1
instance = comp, \grid_unit|Mux2~0 , grid_unit|Mux2~0, top, 1
instance = comp, \grid_unit|Equal1~0 , grid_unit|Equal1~0, top, 1
instance = comp, \grid_unit|Decoder0~5 , grid_unit|Decoder0~5, top, 1
instance = comp, \grid_unit|grid[5][6][1]~0 , grid_unit|grid[5][6][1]~0, top, 1
instance = comp, \grid_unit|grid[5][6][0] , grid_unit|grid[5][6][0], top, 1
instance = comp, \grid_unit|grid[5][6][1] , grid_unit|grid[5][6][1], top, 1
instance = comp, \grid_unit|Equal1~1 , grid_unit|Equal1~1, top, 1
instance = comp, \grid_unit|Decoder0~4 , grid_unit|Decoder0~4, top, 1
instance = comp, \grid_unit|grid[5][4][1]~0 , grid_unit|grid[5][4][1]~0, top, 1
instance = comp, \grid_unit|grid[5][4][1] , grid_unit|grid[5][4][1], top, 1
instance = comp, \grid_unit|grid[5][4][0] , grid_unit|grid[5][4][0], top, 1
instance = comp, \grid_unit|Decoder0~6 , grid_unit|Decoder0~6, top, 1
instance = comp, \grid_unit|grid[5][5][1]~0 , grid_unit|grid[5][5][1]~0, top, 1
instance = comp, \grid_unit|grid[5][5][0] , grid_unit|grid[5][5][0], top, 1
instance = comp, \grid_unit|grid[5][5][1] , grid_unit|grid[5][5][1], top, 1
instance = comp, \grid_unit|Equal1~2 , grid_unit|Equal1~2, top, 1
instance = comp, \grid_unit|Equal1~4 , grid_unit|Equal1~4, top, 1
instance = comp, \grid_unit|Equal1~3 , grid_unit|Equal1~3, top, 1
instance = comp, \grid_unit|grid[4][4][1]~0 , grid_unit|grid[4][4][1]~0, top, 1
instance = comp, \grid_unit|grid[4][4][1] , grid_unit|grid[4][4][1], top, 1
instance = comp, \grid_unit|grid[4][6][1]~0 , grid_unit|grid[4][6][1]~0, top, 1
instance = comp, \grid_unit|grid[4][6][1] , grid_unit|grid[4][6][1], top, 1
instance = comp, \grid_unit|grid[4][6][0] , grid_unit|grid[4][6][0], top, 1
instance = comp, \grid_unit|always1~0 , grid_unit|always1~0, top, 1
instance = comp, \grid_unit|grid[4][4][0] , grid_unit|grid[4][4][0], top, 1
instance = comp, \grid_unit|grid[4][5][1]~0 , grid_unit|grid[4][5][1]~0, top, 1
instance = comp, \grid_unit|grid[4][5][0] , grid_unit|grid[4][5][0], top, 1
instance = comp, \grid_unit|grid[4][5][1] , grid_unit|grid[4][5][1], top, 1
instance = comp, \grid_unit|always1~1 , grid_unit|always1~1, top, 1
instance = comp, \grid_unit|always1~24 , grid_unit|always1~24, top, 1
instance = comp, \grid_unit|always1~6 , grid_unit|always1~6, top, 1
instance = comp, \grid_unit|grid[0][4][1]~0 , grid_unit|grid[0][4][1]~0, top, 1
instance = comp, \grid_unit|grid[0][4][0] , grid_unit|grid[0][4][0], top, 1
instance = comp, \grid_unit|grid[0][6][1]~0 , grid_unit|grid[0][6][1]~0, top, 1
instance = comp, \grid_unit|grid[0][6][1] , grid_unit|grid[0][6][1], top, 1
instance = comp, \grid_unit|grid[0][6][0] , grid_unit|grid[0][6][0], top, 1
instance = comp, \grid_unit|Equal0~0 , grid_unit|Equal0~0, top, 1
instance = comp, \grid_unit|grid[0][4][1] , grid_unit|grid[0][4][1], top, 1
instance = comp, \grid_unit|grid[0][5][1]~0 , grid_unit|grid[0][5][1]~0, top, 1
instance = comp, \grid_unit|grid[0][5][0] , grid_unit|grid[0][5][0], top, 1
instance = comp, \grid_unit|grid[0][5][1] , grid_unit|grid[0][5][1], top, 1
instance = comp, \grid_unit|Equal0~1 , grid_unit|Equal0~1, top, 1
instance = comp, \grid_unit|Equal0~4 , grid_unit|Equal0~4, top, 1
instance = comp, \grid_unit|grid[0][2][1]~feeder , grid_unit|grid[0][2][1]~feeder, top, 1
instance = comp, \grid_unit|grid[0][2][1] , grid_unit|grid[0][2][1], top, 1
instance = comp, \grid_unit|grid[0][0][1]~0 , grid_unit|grid[0][0][1]~0, top, 1
instance = comp, \grid_unit|grid[0][0][1] , grid_unit|grid[0][0][1], top, 1
instance = comp, \grid_unit|grid[0][1][1]~0 , grid_unit|grid[0][1][1]~0, top, 1
instance = comp, \grid_unit|grid[0][1][1] , grid_unit|grid[0][1][1], top, 1
instance = comp, \grid_unit|grid[0][3][1]~0 , grid_unit|grid[0][3][1]~0, top, 1
instance = comp, \grid_unit|grid[0][3][1] , grid_unit|grid[0][3][1], top, 1
instance = comp, \grid_unit|Mux0~0 , grid_unit|Mux0~0, top, 1
instance = comp, \grid_unit|grid[1][6][1]~0 , grid_unit|grid[1][6][1]~0, top, 1
instance = comp, \grid_unit|Decoder0~2 , grid_unit|Decoder0~2, top, 1
instance = comp, \grid_unit|grid[2][2][1]~0 , grid_unit|grid[2][2][1]~0, top, 1
instance = comp, \grid_unit|grid[2][2][0] , grid_unit|grid[2][2][0], top, 1
instance = comp, \grid_unit|grid[2][3][0]~feeder , grid_unit|grid[2][3][0]~feeder, top, 1
instance = comp, \grid_unit|grid[2][3][1]~0 , grid_unit|grid[2][3][1]~0, top, 1
instance = comp, \grid_unit|grid[2][3][0] , grid_unit|grid[2][3][0], top, 1
instance = comp, \grid_unit|grid[2][1][1]~0 , grid_unit|grid[2][1][1]~0, top, 1
instance = comp, \grid_unit|grid[2][1][0] , grid_unit|grid[2][1][0], top, 1
instance = comp, \grid_unit|grid[2][0][1]~0 , grid_unit|grid[2][0][1]~0, top, 1
instance = comp, \grid_unit|grid[2][0][0] , grid_unit|grid[2][0][0], top, 1
instance = comp, \grid_unit|Mux9~0 , grid_unit|Mux9~0, top, 1
instance = comp, \grid_unit|grid[2][6][1]~0 , grid_unit|grid[2][6][1]~0, top, 1
instance = comp, \grid_unit|grid[2][6][0] , grid_unit|grid[2][6][0], top, 1
instance = comp, \grid_unit|grid[2][6][1] , grid_unit|grid[2][6][1], top, 1
instance = comp, \grid_unit|grid[2][4][1]~0 , grid_unit|grid[2][4][1]~0, top, 1
instance = comp, \grid_unit|grid[2][4][0] , grid_unit|grid[2][4][0], top, 1
instance = comp, \grid_unit|grid[2][4][1] , grid_unit|grid[2][4][1], top, 1
instance = comp, \grid_unit|always1~16 , grid_unit|always1~16, top, 1
instance = comp, \grid_unit|grid[2][5][1]~0 , grid_unit|grid[2][5][1]~0, top, 1
instance = comp, \grid_unit|grid[2][5][0] , grid_unit|grid[2][5][0], top, 1
instance = comp, \grid_unit|grid[2][5][1] , grid_unit|grid[2][5][1], top, 1
instance = comp, \grid_unit|always1~7 , grid_unit|always1~7, top, 1
instance = comp, \grid_unit|grid[2][3][1] , grid_unit|grid[2][3][1], top, 1
instance = comp, \grid_unit|grid[2][2][1] , grid_unit|grid[2][2][1], top, 1
instance = comp, \grid_unit|grid[2][1][1] , grid_unit|grid[2][1][1], top, 1
instance = comp, \grid_unit|grid[2][0][1] , grid_unit|grid[2][0][1], top, 1
instance = comp, \grid_unit|Mux8~0 , grid_unit|Mux8~0, top, 1
instance = comp, \grid_unit|always1~8 , grid_unit|always1~8, top, 1
instance = comp, \grid_unit|grid[1][6][1]~1 , grid_unit|grid[1][6][1]~1, top, 1
instance = comp, \grid_unit|grid[1][6][0] , grid_unit|grid[1][6][0], top, 1
instance = comp, \grid_unit|grid[1][6][1] , grid_unit|grid[1][6][1], top, 1
instance = comp, \grid_unit|grid[1][4][1]~0 , grid_unit|grid[1][4][1]~0, top, 1
instance = comp, \grid_unit|grid[1][4][0] , grid_unit|grid[1][4][0], top, 1
instance = comp, \grid_unit|grid[1][4][1] , grid_unit|grid[1][4][1], top, 1
instance = comp, \grid_unit|always1~12 , grid_unit|always1~12, top, 1
instance = comp, \grid_unit|grid[1][2][1]~0 , grid_unit|grid[1][2][1]~0, top, 1
instance = comp, \grid_unit|grid[1][2][0] , grid_unit|grid[1][2][0], top, 1
instance = comp, \grid_unit|grid[1][0][1]~0 , grid_unit|grid[1][0][1]~0, top, 1
instance = comp, \grid_unit|grid[1][0][0] , grid_unit|grid[1][0][0], top, 1
instance = comp, \grid_unit|grid[1][1][1]~0 , grid_unit|grid[1][1][1]~0, top, 1
instance = comp, \grid_unit|grid[1][1][0] , grid_unit|grid[1][1][0], top, 1
instance = comp, \grid_unit|grid[1][3][1]~0 , grid_unit|grid[1][3][1]~0, top, 1
instance = comp, \grid_unit|grid[1][3][0] , grid_unit|grid[1][3][0], top, 1
instance = comp, \grid_unit|Mux11~0 , grid_unit|Mux11~0, top, 1
instance = comp, \grid_unit|grid[1][2][1] , grid_unit|grid[1][2][1], top, 1
instance = comp, \grid_unit|grid[1][3][1] , grid_unit|grid[1][3][1], top, 1
instance = comp, \grid_unit|grid[1][1][1] , grid_unit|grid[1][1][1], top, 1
instance = comp, \grid_unit|grid[1][0][1] , grid_unit|grid[1][0][1], top, 1
instance = comp, \grid_unit|Mux10~0 , grid_unit|Mux10~0, top, 1
instance = comp, \grid_unit|grid[1][5][1]~0 , grid_unit|grid[1][5][1]~0, top, 1
instance = comp, \grid_unit|grid[1][5][0] , grid_unit|grid[1][5][0], top, 1
instance = comp, \grid_unit|grid[1][5][1] , grid_unit|grid[1][5][1], top, 1
instance = comp, \grid_unit|always1~9 , grid_unit|always1~9, top, 1
instance = comp, \grid_unit|always1~10 , grid_unit|always1~10, top, 1
instance = comp, \grid_unit|grid[0][2][1]~0 , grid_unit|grid[0][2][1]~0, top, 1
instance = comp, \grid_unit|grid[0][2][0] , grid_unit|grid[0][2][0], top, 1
instance = comp, \grid_unit|grid[0][0][0] , grid_unit|grid[0][0][0], top, 1
instance = comp, \grid_unit|grid[0][1][0] , grid_unit|grid[0][1][0], top, 1
instance = comp, \grid_unit|grid[0][3][0] , grid_unit|grid[0][3][0], top, 1
instance = comp, \grid_unit|Mux1~0 , grid_unit|Mux1~0, top, 1
instance = comp, \grid_unit|Equal0~3 , grid_unit|Equal0~3, top, 1
instance = comp, \grid_unit|grid[5][2][1]~0 , grid_unit|grid[5][2][1]~0, top, 1
instance = comp, \grid_unit|grid[5][2][0] , grid_unit|grid[5][2][0], top, 1
instance = comp, \grid_unit|grid[5][0][0] , grid_unit|grid[5][0][0], top, 1
instance = comp, \grid_unit|grid[5][3][0] , grid_unit|grid[5][3][0], top, 1
instance = comp, \grid_unit|grid[5][1][0]~feeder , grid_unit|grid[5][1][0]~feeder, top, 1
instance = comp, \grid_unit|grid[5][1][0] , grid_unit|grid[5][1][0], top, 1
instance = comp, \grid_unit|Mux3~0 , grid_unit|Mux3~0, top, 1
instance = comp, \grid_unit|always1~11 , grid_unit|always1~11, top, 1
instance = comp, \grid_unit|grid[4][1][1]~0 , grid_unit|grid[4][1][1]~0, top, 1
instance = comp, \grid_unit|grid[4][1][1] , grid_unit|grid[4][1][1], top, 1
instance = comp, \grid_unit|grid[4][2][1]~0 , grid_unit|grid[4][2][1]~0, top, 1
instance = comp, \grid_unit|grid[4][2][1] , grid_unit|grid[4][2][1], top, 1
instance = comp, \grid_unit|grid[4][3][1]~0 , grid_unit|grid[4][3][1]~0, top, 1
instance = comp, \grid_unit|grid[4][3][1] , grid_unit|grid[4][3][1], top, 1
instance = comp, \grid_unit|grid[4][0][1]~feeder , grid_unit|grid[4][0][1]~feeder, top, 1
instance = comp, \grid_unit|grid[4][0][1]~0 , grid_unit|grid[4][0][1]~0, top, 1
instance = comp, \grid_unit|grid[4][0][1] , grid_unit|grid[4][0][1], top, 1
instance = comp, \grid_unit|Mux4~0 , grid_unit|Mux4~0, top, 1
instance = comp, \grid_unit|grid[4][1][0] , grid_unit|grid[4][1][0], top, 1
instance = comp, \grid_unit|grid[4][2][0] , grid_unit|grid[4][2][0], top, 1
instance = comp, \grid_unit|grid[4][3][0] , grid_unit|grid[4][3][0], top, 1
instance = comp, \grid_unit|grid[4][0][0]~feeder , grid_unit|grid[4][0][0]~feeder, top, 1
instance = comp, \grid_unit|grid[4][0][0] , grid_unit|grid[4][0][0], top, 1
instance = comp, \grid_unit|Mux5~0 , grid_unit|Mux5~0, top, 1
instance = comp, \grid_unit|always1~5 , grid_unit|always1~5, top, 1
instance = comp, \grid_unit|grid[3][1][1]~0 , grid_unit|grid[3][1][1]~0, top, 1
instance = comp, \grid_unit|grid[3][1][0] , grid_unit|grid[3][1][0], top, 1
instance = comp, \grid_unit|grid[3][2][1]~0 , grid_unit|grid[3][2][1]~0, top, 1
instance = comp, \grid_unit|grid[3][2][0] , grid_unit|grid[3][2][0], top, 1
instance = comp, \grid_unit|grid[3][3][1]~0 , grid_unit|grid[3][3][1]~0, top, 1
instance = comp, \grid_unit|grid[3][3][0] , grid_unit|grid[3][3][0], top, 1
instance = comp, \grid_unit|grid[3][0][1]~0 , grid_unit|grid[3][0][1]~0, top, 1
instance = comp, \grid_unit|grid[3][0][0] , grid_unit|grid[3][0][0], top, 1
instance = comp, \grid_unit|Mux7~0 , grid_unit|Mux7~0, top, 1
instance = comp, \grid_unit|grid[3][1][1] , grid_unit|grid[3][1][1], top, 1
instance = comp, \grid_unit|grid[3][2][1] , grid_unit|grid[3][2][1], top, 1
instance = comp, \grid_unit|grid[3][3][1] , grid_unit|grid[3][3][1], top, 1
instance = comp, \grid_unit|grid[3][0][1] , grid_unit|grid[3][0][1], top, 1
instance = comp, \grid_unit|Mux6~0 , grid_unit|Mux6~0, top, 1
instance = comp, \grid_unit|always1~4 , grid_unit|always1~4, top, 1
instance = comp, \grid_unit|grid[3][4][1]~0 , grid_unit|grid[3][4][1]~0, top, 1
instance = comp, \grid_unit|grid[3][4][0] , grid_unit|grid[3][4][0], top, 1
instance = comp, \grid_unit|grid[3][6][1]~0 , grid_unit|grid[3][6][1]~0, top, 1
instance = comp, \grid_unit|grid[3][6][0] , grid_unit|grid[3][6][0], top, 1
instance = comp, \grid_unit|grid[3][6][1] , grid_unit|grid[3][6][1], top, 1
instance = comp, \grid_unit|always1~2 , grid_unit|always1~2, top, 1
instance = comp, \grid_unit|grid[3][4][1] , grid_unit|grid[3][4][1], top, 1
instance = comp, \grid_unit|grid[3][5][1] , grid_unit|grid[3][5][1], top, 1
instance = comp, \grid_unit|always1~3 , grid_unit|always1~3, top, 1
instance = comp, \grid_unit|always1~20 , grid_unit|always1~20, top, 1
instance = comp, \grid_unit|grid[3][5][1]~0 , grid_unit|grid[3][5][1]~0, top, 1
instance = comp, \grid_unit|grid[3][5][0] , grid_unit|grid[3][5][0], top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[61]~0 , renderer|Div0|auto_generated|divider|divider|StageOut[61]~0, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[61]~3 , renderer|Div0|auto_generated|divider|divider|StageOut[61]~3, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[60]~6 , renderer|Div0|auto_generated|divider|divider|StageOut[60]~6, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[60]~8 , renderer|Div0|auto_generated|divider|divider|StageOut[60]~8, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[59]~13 , renderer|Div0|auto_generated|divider|divider|StageOut[59]~13, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[58]~14 , renderer|Div0|auto_generated|divider|divider|StageOut[58]~14, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[58]~16 , renderer|Div0|auto_generated|divider|divider|StageOut[58]~16, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[57]~20 , renderer|Div0|auto_generated|divider|divider|StageOut[57]~20, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|StageOut[56]~21 , renderer|Div0|auto_generated|divider|divider|StageOut[56]~21, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~38 , renderer|Div0|auto_generated|divider|divider|op_10~38, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~34 , renderer|Div0|auto_generated|divider|divider|op_10~34, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~30 , renderer|Div0|auto_generated|divider|divider|op_10~30, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~26 , renderer|Div0|auto_generated|divider|divider|op_10~26, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~22 , renderer|Div0|auto_generated|divider|divider|op_10~22, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~18 , renderer|Div0|auto_generated|divider|divider|op_10~18, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~14 , renderer|Div0|auto_generated|divider|divider|op_10~14, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~10 , renderer|Div0|auto_generated|divider|divider|op_10~10, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~6 , renderer|Div0|auto_generated|divider|divider|op_10~6, top, 1
instance = comp, \renderer|Div0|auto_generated|divider|divider|op_10~1 , renderer|Div0|auto_generated|divider|divider|op_10~1, top, 1
instance = comp, \renderer|cell_value[0]~31 , renderer|cell_value[0]~31, top, 1
instance = comp, \renderer|cell_value[0]~28 , renderer|cell_value[0]~28, top, 1
instance = comp, \renderer|cell_value[0]~30 , renderer|cell_value[0]~30, top, 1
instance = comp, \renderer|cell_value[0]~29 , renderer|cell_value[0]~29, top, 1
instance = comp, \timing_gen|Add1~25 , timing_gen|Add1~25, top, 1
instance = comp, \timing_gen|Equal8~1 , timing_gen|Equal8~1, top, 1
instance = comp, \timing_gen|Selector11~1 , timing_gen|Selector11~1, top, 1
instance = comp, \timing_gen|Selector11~2 , timing_gen|Selector11~2, top, 1
instance = comp, \timing_gen|line_done , timing_gen|line_done, top, 1
instance = comp, \timing_gen|Equal5~0 , timing_gen|Equal5~0, top, 1
instance = comp, \timing_gen|Equal5~1 , timing_gen|Equal5~1, top, 1
instance = comp, \timing_gen|v_state.V_ACTIVE_STATE~0 , timing_gen|v_state.V_ACTIVE_STATE~0, top, 1
instance = comp, \timing_gen|Equal6~0 , timing_gen|Equal6~0, top, 1
instance = comp, \timing_gen|v_state~16 , timing_gen|v_state~16, top, 1
instance = comp, \timing_gen|Equal8~0 , timing_gen|Equal8~0, top, 1
instance = comp, \timing_gen|Equal8~2 , timing_gen|Equal8~2, top, 1
instance = comp, \timing_gen|v_state~17 , timing_gen|v_state~17, top, 1
instance = comp, \timing_gen|v_state.V_ACTIVE_STATE , timing_gen|v_state.V_ACTIVE_STATE, top, 1
instance = comp, \timing_gen|v_state~15 , timing_gen|v_state~15, top, 1
instance = comp, \timing_gen|v_state.V_PULSE_STATE , timing_gen|v_state.V_PULSE_STATE, top, 1
instance = comp, \timing_gen|v_state.V_FRONT_STATE~0 , timing_gen|v_state.V_FRONT_STATE~0, top, 1
instance = comp, \timing_gen|v_state.V_FRONT_STATE , timing_gen|v_state.V_FRONT_STATE, top, 1
instance = comp, \timing_gen|v_state.V_PULSE_STATE~DUPLICATE , timing_gen|v_state.V_PULSE_STATE~DUPLICATE, top, 1
instance = comp, \timing_gen|v_state.V_BACK_STATE , timing_gen|v_state.V_BACK_STATE, top, 1
instance = comp, \timing_gen|v_counter[4]~0 , timing_gen|v_counter[4]~0, top, 1
instance = comp, \timing_gen|v_counter[0] , timing_gen|v_counter[0], top, 1
instance = comp, \timing_gen|Add1~21 , timing_gen|Add1~21, top, 1
instance = comp, \timing_gen|v_counter[1] , timing_gen|v_counter[1], top, 1
instance = comp, \timing_gen|Add1~37 , timing_gen|Add1~37, top, 1
instance = comp, \timing_gen|v_counter[2] , timing_gen|v_counter[2], top, 1
instance = comp, \timing_gen|Add1~33 , timing_gen|Add1~33, top, 1
instance = comp, \timing_gen|v_counter[3] , timing_gen|v_counter[3], top, 1
instance = comp, \timing_gen|Add1~29 , timing_gen|Add1~29, top, 1
instance = comp, \timing_gen|v_counter[4] , timing_gen|v_counter[4], top, 1
instance = comp, \timing_gen|Add1~17 , timing_gen|Add1~17, top, 1
instance = comp, \timing_gen|v_counter[5] , timing_gen|v_counter[5], top, 1
instance = comp, \timing_gen|Add1~13 , timing_gen|Add1~13, top, 1
instance = comp, \timing_gen|v_counter[6] , timing_gen|v_counter[6], top, 1
instance = comp, \timing_gen|Add1~9 , timing_gen|Add1~9, top, 1
instance = comp, \timing_gen|v_counter[7] , timing_gen|v_counter[7], top, 1
instance = comp, \timing_gen|Add1~5 , timing_gen|Add1~5, top, 1
instance = comp, \timing_gen|v_counter[8] , timing_gen|v_counter[8], top, 1
instance = comp, \timing_gen|Add1~1 , timing_gen|Add1~1, top, 1
instance = comp, \timing_gen|v_counter[9] , timing_gen|v_counter[9], top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~29, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~25, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~21, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~17, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~5 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~5, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~9, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~13 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~13, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , renderer|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~1, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[53]~5 , renderer|Div1|auto_generated|divider|divider|StageOut[53]~5, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[53]~4 , renderer|Div1|auto_generated|divider|divider|StageOut[53]~4, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[51]~10 , renderer|Div1|auto_generated|divider|divider|StageOut[51]~10, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[51]~9 , renderer|Div1|auto_generated|divider|divider|StageOut[51]~9, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[49]~17 , renderer|Div1|auto_generated|divider|divider|StageOut[49]~17, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[49]~18 , renderer|Div1|auto_generated|divider|divider|StageOut[49]~18, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~38 , renderer|Div1|auto_generated|divider|divider|op_8~38, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~33 , renderer|Div1|auto_generated|divider|divider|op_8~33, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~29 , renderer|Div1|auto_generated|divider|divider|op_8~29, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~25 , renderer|Div1|auto_generated|divider|divider|op_8~25, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~21 , renderer|Div1|auto_generated|divider|divider|op_8~21, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~17 , renderer|Div1|auto_generated|divider|divider|op_8~17, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~9 , renderer|Div1|auto_generated|divider|divider|op_8~9, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~13 , renderer|Div1|auto_generated|divider|divider|op_8~13, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~6 , renderer|Div1|auto_generated|divider|divider|op_8~6, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_8~1 , renderer|Div1|auto_generated|divider|divider|op_8~1, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[52]~1 , renderer|Div1|auto_generated|divider|divider|StageOut[52]~1, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[52]~2 , renderer|Div1|auto_generated|divider|divider|StageOut[52]~2, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[51]~7 , renderer|Div1|auto_generated|divider|divider|StageOut[51]~7, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[50]~11 , renderer|Div1|auto_generated|divider|divider|StageOut[50]~11, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[50]~12 , renderer|Div1|auto_generated|divider|divider|StageOut[50]~12, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[49]~15 , renderer|Div1|auto_generated|divider|divider|StageOut[49]~15, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[48]~19 , renderer|Div1|auto_generated|divider|divider|StageOut[48]~19, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~38 , renderer|Div1|auto_generated|divider|divider|op_9~38, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~33 , renderer|Div1|auto_generated|divider|divider|op_9~33, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~29 , renderer|Div1|auto_generated|divider|divider|op_9~29, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~25 , renderer|Div1|auto_generated|divider|divider|op_9~25, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~21 , renderer|Div1|auto_generated|divider|divider|op_9~21, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~17 , renderer|Div1|auto_generated|divider|divider|op_9~17, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~13 , renderer|Div1|auto_generated|divider|divider|op_9~13, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~9 , renderer|Div1|auto_generated|divider|divider|op_9~9, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~6 , renderer|Div1|auto_generated|divider|divider|op_9~6, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_9~1 , renderer|Div1|auto_generated|divider|divider|op_9~1, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[61]~0 , renderer|Div1|auto_generated|divider|divider|StageOut[61]~0, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[61]~3 , renderer|Div1|auto_generated|divider|divider|StageOut[61]~3, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[60]~6 , renderer|Div1|auto_generated|divider|divider|StageOut[60]~6, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[60]~8 , renderer|Div1|auto_generated|divider|divider|StageOut[60]~8, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[59]~13 , renderer|Div1|auto_generated|divider|divider|StageOut[59]~13, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[58]~14 , renderer|Div1|auto_generated|divider|divider|StageOut[58]~14, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[58]~16 , renderer|Div1|auto_generated|divider|divider|StageOut[58]~16, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[57]~20 , renderer|Div1|auto_generated|divider|divider|StageOut[57]~20, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|StageOut[56]~21 , renderer|Div1|auto_generated|divider|divider|StageOut[56]~21, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~38 , renderer|Div1|auto_generated|divider|divider|op_10~38, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~34 , renderer|Div1|auto_generated|divider|divider|op_10~34, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~30 , renderer|Div1|auto_generated|divider|divider|op_10~30, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~26 , renderer|Div1|auto_generated|divider|divider|op_10~26, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~22 , renderer|Div1|auto_generated|divider|divider|op_10~22, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~18 , renderer|Div1|auto_generated|divider|divider|op_10~18, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~14 , renderer|Div1|auto_generated|divider|divider|op_10~14, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~10 , renderer|Div1|auto_generated|divider|divider|op_10~10, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~6 , renderer|Div1|auto_generated|divider|divider|op_10~6, top, 1
instance = comp, \renderer|Div1|auto_generated|divider|divider|op_10~1 , renderer|Div1|auto_generated|divider|divider|op_10~1, top, 1
instance = comp, \renderer|cell_value[0]~32 , renderer|cell_value[0]~32, top, 1
instance = comp, \renderer|cell_value[0]~26 , renderer|cell_value[0]~26, top, 1
instance = comp, \renderer|cell_value[0]~23 , renderer|cell_value[0]~23, top, 1
instance = comp, \renderer|cell_value[0]~24 , renderer|cell_value[0]~24, top, 1
instance = comp, \renderer|cell_value[0]~25 , renderer|cell_value[0]~25, top, 1
instance = comp, \renderer|cell_value[0]~27 , renderer|cell_value[0]~27, top, 1
instance = comp, \renderer|cell_value[0]~18 , renderer|cell_value[0]~18, top, 1
instance = comp, \renderer|cell_value[0]~19 , renderer|cell_value[0]~19, top, 1
instance = comp, \renderer|cell_value[0]~21 , renderer|cell_value[0]~21, top, 1
instance = comp, \renderer|cell_value[0]~20 , renderer|cell_value[0]~20, top, 1
instance = comp, \renderer|cell_value[0]~22 , renderer|cell_value[0]~22, top, 1
instance = comp, \renderer|cell_value[1]~5 , renderer|cell_value[1]~5, top, 1
instance = comp, \renderer|cell_value[1]~6 , renderer|cell_value[1]~6, top, 1
instance = comp, \renderer|cell_value[0]~33 , renderer|cell_value[0]~33, top, 1
instance = comp, \renderer|cell_value[1]~15 , renderer|cell_value[1]~15, top, 1
instance = comp, \renderer|cell_value[1]~12 , renderer|cell_value[1]~12, top, 1
instance = comp, \renderer|cell_value[1]~14 , renderer|cell_value[1]~14, top, 1
instance = comp, \renderer|cell_value[1]~13 , renderer|cell_value[1]~13, top, 1
instance = comp, \renderer|cell_value[1]~16 , renderer|cell_value[1]~16, top, 1
instance = comp, \renderer|cell_value[1]~2 , renderer|cell_value[1]~2, top, 1
instance = comp, \renderer|cell_value[1]~1 , renderer|cell_value[1]~1, top, 1
instance = comp, \renderer|cell_value[1]~3 , renderer|cell_value[1]~3, top, 1
instance = comp, \renderer|cell_value[1]~0 , renderer|cell_value[1]~0, top, 1
instance = comp, \renderer|cell_value[1]~4 , renderer|cell_value[1]~4, top, 1
instance = comp, \renderer|cell_value[1]~9 , renderer|cell_value[1]~9, top, 1
instance = comp, \renderer|cell_value[1]~7 , renderer|cell_value[1]~7, top, 1
instance = comp, \renderer|cell_value[1]~10 , renderer|cell_value[1]~10, top, 1
instance = comp, \renderer|cell_value[1]~8 , renderer|cell_value[1]~8, top, 1
instance = comp, \renderer|cell_value[1]~11 , renderer|cell_value[1]~11, top, 1
instance = comp, \renderer|cell_value[1]~17 , renderer|cell_value[1]~17, top, 1
instance = comp, \timing_gen|LessThan1~0 , timing_gen|LessThan1~0, top, 1
instance = comp, \timing_gen|video_on~0 , timing_gen|video_on~0, top, 1
instance = comp, \renderer|r~0 , renderer|r~0, top, 1
instance = comp, \renderer|r[0]~feeder , renderer|r[0]~feeder, top, 1
instance = comp, \renderer|r[0] , renderer|r[0], top, 1
instance = comp, \renderer|r[1]~feeder , renderer|r[1]~feeder, top, 1
instance = comp, \renderer|r[1] , renderer|r[1], top, 1
instance = comp, \renderer|r[2] , renderer|r[2], top, 1
instance = comp, \renderer|r[3]~feeder , renderer|r[3]~feeder, top, 1
instance = comp, \renderer|r[3] , renderer|r[3], top, 1
instance = comp, \renderer|r[4]~feeder , renderer|r[4]~feeder, top, 1
instance = comp, \renderer|r[4] , renderer|r[4], top, 1
instance = comp, \renderer|r[5] , renderer|r[5], top, 1
instance = comp, \renderer|r[6] , renderer|r[6], top, 1
instance = comp, \renderer|r[7] , renderer|r[7], top, 1
instance = comp, \renderer|g~0 , renderer|g~0, top, 1
instance = comp, \renderer|g[0]~feeder , renderer|g[0]~feeder, top, 1
instance = comp, \renderer|g[0] , renderer|g[0], top, 1
instance = comp, \renderer|g[1]~feeder , renderer|g[1]~feeder, top, 1
instance = comp, \renderer|g[1] , renderer|g[1], top, 1
instance = comp, \renderer|g[2]~feeder , renderer|g[2]~feeder, top, 1
instance = comp, \renderer|g[2] , renderer|g[2], top, 1
instance = comp, \renderer|g[3]~feeder , renderer|g[3]~feeder, top, 1
instance = comp, \renderer|g[3] , renderer|g[3], top, 1
instance = comp, \renderer|g[4]~feeder , renderer|g[4]~feeder, top, 1
instance = comp, \renderer|g[4] , renderer|g[4], top, 1
instance = comp, \renderer|g[5]~feeder , renderer|g[5]~feeder, top, 1
instance = comp, \renderer|g[5] , renderer|g[5], top, 1
instance = comp, \renderer|g[6] , renderer|g[6], top, 1
instance = comp, \renderer|g[7]~feeder , renderer|g[7]~feeder, top, 1
instance = comp, \renderer|g[7] , renderer|g[7], top, 1
instance = comp, \renderer|b~0 , renderer|b~0, top, 1
instance = comp, \renderer|b[0]~feeder , renderer|b[0]~feeder, top, 1
instance = comp, \renderer|b[0] , renderer|b[0], top, 1
instance = comp, \renderer|b[1] , renderer|b[1], top, 1
instance = comp, \renderer|b[2]~feeder , renderer|b[2]~feeder, top, 1
instance = comp, \renderer|b[2] , renderer|b[2], top, 1
instance = comp, \renderer|b[3]~feeder , renderer|b[3]~feeder, top, 1
instance = comp, \renderer|b[3] , renderer|b[3], top, 1
instance = comp, \renderer|b[4]~feeder , renderer|b[4]~feeder, top, 1
instance = comp, \renderer|b[4] , renderer|b[4], top, 1
instance = comp, \renderer|b[5]~feeder , renderer|b[5]~feeder, top, 1
instance = comp, \renderer|b[5] , renderer|b[5], top, 1
instance = comp, \renderer|b[6]~feeder , renderer|b[6]~feeder, top, 1
instance = comp, \renderer|b[6] , renderer|b[6], top, 1
instance = comp, \renderer|b[7]~feeder , renderer|b[7]~feeder, top, 1
instance = comp, \renderer|b[7] , renderer|b[7], top, 1
instance = comp, \grid_unit|Equal0~2 , grid_unit|Equal0~2, top, 1
instance = comp, \timing_gen|Selector10~0 , timing_gen|Selector10~0, top, 1
instance = comp, \timing_gen|hsync_reg , timing_gen|hsync_reg, top, 1
instance = comp, \timing_gen|vsync_reg~0 , timing_gen|vsync_reg~0, top, 1
instance = comp, \timing_gen|vsync_reg , timing_gen|vsync_reg, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
