|top
clk => clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => player_turn.OUTPUTSELECT
KEY[0] => player_turn.OUTPUTSELECT
KEY[0] => rst_n.IN3
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] <= vga_renderer:renderer.r[0]
VGA_R[1] <= vga_renderer:renderer.r[1]
VGA_R[2] <= vga_renderer:renderer.r[2]
VGA_R[3] <= vga_renderer:renderer.r[3]
VGA_R[4] <= vga_renderer:renderer.r[4]
VGA_R[5] <= vga_renderer:renderer.r[5]
VGA_R[6] <= vga_renderer:renderer.r[6]
VGA_R[7] <= vga_renderer:renderer.r[7]
VGA_G[0] <= vga_renderer:renderer.g[0]
VGA_G[1] <= vga_renderer:renderer.g[1]
VGA_G[2] <= vga_renderer:renderer.g[2]
VGA_G[3] <= vga_renderer:renderer.g[3]
VGA_G[4] <= vga_renderer:renderer.g[4]
VGA_G[5] <= vga_renderer:renderer.g[5]
VGA_G[6] <= vga_renderer:renderer.g[6]
VGA_G[7] <= vga_renderer:renderer.g[7]
VGA_B[0] <= vga_renderer:renderer.b[0]
VGA_B[1] <= vga_renderer:renderer.b[1]
VGA_B[2] <= vga_renderer:renderer.b[2]
VGA_B[3] <= vga_renderer:renderer.b[3]
VGA_B[4] <= vga_renderer:renderer.b[4]
VGA_B[5] <= vga_renderer:renderer.b[5]
VGA_B[6] <= vga_renderer:renderer.b[6]
VGA_B[7] <= vga_renderer:renderer.b[7]
LED <= grid_logic:grid_unit.column_full
VGA_HS <= vga_timing_generator:timing_gen.hsync
VGA_VS <= vga_timing_generator:timing_gen.vsync


|top|pll_25:vga_clock
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_25_0002:pll_25_inst.outclk_0


|top|pll_25:vga_clock|pll_25_0002:pll_25_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll_25:vga_clock|pll_25_0002:pll_25_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|vga_timing_generator:timing_gen
clk => vsync_reg.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => line_done.CLK
clk => hsync_reg.CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => v_state~5.DATAIN
clk => h_state~5.DATAIN
rst_n => line_done.ACLR
rst_n => hsync_reg.PRESET
rst_n => h_counter[0].ACLR
rst_n => h_counter[1].ACLR
rst_n => h_counter[2].ACLR
rst_n => h_counter[3].ACLR
rst_n => h_counter[4].ACLR
rst_n => h_counter[5].ACLR
rst_n => h_counter[6].ACLR
rst_n => h_counter[7].ACLR
rst_n => h_counter[8].ACLR
rst_n => h_counter[9].ACLR
rst_n => vsync_reg.PRESET
rst_n => v_counter[0].ACLR
rst_n => v_counter[1].ACLR
rst_n => v_counter[2].ACLR
rst_n => v_counter[3].ACLR
rst_n => v_counter[4].ACLR
rst_n => v_counter[5].ACLR
rst_n => v_counter[6].ACLR
rst_n => v_counter[7].ACLR
rst_n => v_counter[8].ACLR
rst_n => v_counter[9].ACLR
rst_n => v_state~7.DATAIN
rst_n => h_state~7.DATAIN
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_renderer:renderer
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
video_on => r.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => b.OUTPUTSELECT
pixel_x[0] => Div0.IN16
pixel_x[1] => Div0.IN15
pixel_x[2] => Div0.IN14
pixel_x[3] => Div0.IN13
pixel_x[4] => Div0.IN12
pixel_x[5] => Div0.IN11
pixel_x[6] => Div0.IN10
pixel_x[7] => Div0.IN9
pixel_x[8] => Div0.IN8
pixel_x[9] => Div0.IN7
pixel_y[0] => Div1.IN16
pixel_y[1] => Div1.IN15
pixel_y[2] => Div1.IN14
pixel_y[3] => Div1.IN13
pixel_y[4] => Div1.IN12
pixel_y[5] => Div1.IN11
pixel_y[6] => Div1.IN10
pixel_y[7] => Div1.IN9
pixel_y[8] => Div1.IN8
pixel_y[9] => Div1.IN7
grid[5][6][0] => Mux1.IN7
grid[5][6][1] => Mux0.IN7
grid[5][5][0] => Mux1.IN6
grid[5][5][1] => Mux0.IN6
grid[5][4][0] => Mux1.IN5
grid[5][4][1] => Mux0.IN5
grid[5][3][0] => Mux1.IN4
grid[5][3][1] => Mux0.IN4
grid[5][2][0] => Mux1.IN3
grid[5][2][1] => Mux0.IN3
grid[5][1][0] => Mux1.IN2
grid[5][1][1] => Mux0.IN2
grid[5][0][0] => Mux1.IN1
grid[5][0][1] => Mux0.IN1
grid[4][6][0] => Mux3.IN7
grid[4][6][1] => Mux2.IN7
grid[4][5][0] => Mux3.IN6
grid[4][5][1] => Mux2.IN6
grid[4][4][0] => Mux3.IN5
grid[4][4][1] => Mux2.IN5
grid[4][3][0] => Mux3.IN4
grid[4][3][1] => Mux2.IN4
grid[4][2][0] => Mux3.IN3
grid[4][2][1] => Mux2.IN3
grid[4][1][0] => Mux3.IN2
grid[4][1][1] => Mux2.IN2
grid[4][0][0] => Mux3.IN1
grid[4][0][1] => Mux2.IN1
grid[3][6][0] => Mux5.IN7
grid[3][6][1] => Mux4.IN7
grid[3][5][0] => Mux5.IN6
grid[3][5][1] => Mux4.IN6
grid[3][4][0] => Mux5.IN5
grid[3][4][1] => Mux4.IN5
grid[3][3][0] => Mux5.IN4
grid[3][3][1] => Mux4.IN4
grid[3][2][0] => Mux5.IN3
grid[3][2][1] => Mux4.IN3
grid[3][1][0] => Mux5.IN2
grid[3][1][1] => Mux4.IN2
grid[3][0][0] => Mux5.IN1
grid[3][0][1] => Mux4.IN1
grid[2][6][0] => Mux7.IN7
grid[2][6][1] => Mux6.IN7
grid[2][5][0] => Mux7.IN6
grid[2][5][1] => Mux6.IN6
grid[2][4][0] => Mux7.IN5
grid[2][4][1] => Mux6.IN5
grid[2][3][0] => Mux7.IN4
grid[2][3][1] => Mux6.IN4
grid[2][2][0] => Mux7.IN3
grid[2][2][1] => Mux6.IN3
grid[2][1][0] => Mux7.IN2
grid[2][1][1] => Mux6.IN2
grid[2][0][0] => Mux7.IN1
grid[2][0][1] => Mux6.IN1
grid[1][6][0] => Mux9.IN7
grid[1][6][1] => Mux8.IN7
grid[1][5][0] => Mux9.IN6
grid[1][5][1] => Mux8.IN6
grid[1][4][0] => Mux9.IN5
grid[1][4][1] => Mux8.IN5
grid[1][3][0] => Mux9.IN4
grid[1][3][1] => Mux8.IN4
grid[1][2][0] => Mux9.IN3
grid[1][2][1] => Mux8.IN3
grid[1][1][0] => Mux9.IN2
grid[1][1][1] => Mux8.IN2
grid[1][0][0] => Mux9.IN1
grid[1][0][1] => Mux8.IN1
grid[0][6][0] => Mux11.IN7
grid[0][6][1] => Mux10.IN7
grid[0][5][0] => Mux11.IN6
grid[0][5][1] => Mux10.IN6
grid[0][4][0] => Mux11.IN5
grid[0][4][1] => Mux10.IN5
grid[0][3][0] => Mux11.IN4
grid[0][3][1] => Mux10.IN4
grid[0][2][0] => Mux11.IN3
grid[0][2][1] => Mux10.IN3
grid[0][1][0] => Mux11.IN2
grid[0][1][1] => Mux10.IN2
grid[0][0][0] => Mux11.IN1
grid[0][0][1] => Mux10.IN1
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|input_controller:in_ctrl
clk => drop_pulse.CLK
clk => drop_sync_2.CLK
clk => drop_sync_1.CLK
clk => drop_sync_0.CLK
rst_n => drop_sync_2.PRESET
rst_n => drop_sync_1.PRESET
rst_n => drop_sync_0.PRESET
rst_n => drop_pulse.ACLR
switches[0] => column_select[0].DATAIN
switches[1] => column_select[1].DATAIN
switches[2] => column_select[2].DATAIN
drop_button_n => drop_sync_0.DATAIN
column_select[0] <= switches[0].DB_MAX_OUTPUT_PORT_TYPE
column_select[1] <= switches[1].DB_MAX_OUTPUT_PORT_TYPE
column_select[2] <= switches[2].DB_MAX_OUTPUT_PORT_TYPE
drop_en <= drop_pulse.DB_MAX_OUTPUT_PORT_TYPE


|top|grid_logic:grid_unit
clk => grid[5][6][0].CLK
clk => grid[5][6][1].CLK
clk => grid[5][5][0].CLK
clk => grid[5][5][1].CLK
clk => grid[5][4][0].CLK
clk => grid[5][4][1].CLK
clk => grid[5][3][0].CLK
clk => grid[5][3][1].CLK
clk => grid[5][2][0].CLK
clk => grid[5][2][1].CLK
clk => grid[5][1][0].CLK
clk => grid[5][1][1].CLK
clk => grid[5][0][0].CLK
clk => grid[5][0][1].CLK
clk => grid[4][6][0].CLK
clk => grid[4][6][1].CLK
clk => grid[4][5][0].CLK
clk => grid[4][5][1].CLK
clk => grid[4][4][0].CLK
clk => grid[4][4][1].CLK
clk => grid[4][3][0].CLK
clk => grid[4][3][1].CLK
clk => grid[4][2][0].CLK
clk => grid[4][2][1].CLK
clk => grid[4][1][0].CLK
clk => grid[4][1][1].CLK
clk => grid[4][0][0].CLK
clk => grid[4][0][1].CLK
clk => grid[3][6][0].CLK
clk => grid[3][6][1].CLK
clk => grid[3][5][0].CLK
clk => grid[3][5][1].CLK
clk => grid[3][4][0].CLK
clk => grid[3][4][1].CLK
clk => grid[3][3][0].CLK
clk => grid[3][3][1].CLK
clk => grid[3][2][0].CLK
clk => grid[3][2][1].CLK
clk => grid[3][1][0].CLK
clk => grid[3][1][1].CLK
clk => grid[3][0][0].CLK
clk => grid[3][0][1].CLK
clk => grid[2][6][0].CLK
clk => grid[2][6][1].CLK
clk => grid[2][5][0].CLK
clk => grid[2][5][1].CLK
clk => grid[2][4][0].CLK
clk => grid[2][4][1].CLK
clk => grid[2][3][0].CLK
clk => grid[2][3][1].CLK
clk => grid[2][2][0].CLK
clk => grid[2][2][1].CLK
clk => grid[2][1][0].CLK
clk => grid[2][1][1].CLK
clk => grid[2][0][0].CLK
clk => grid[2][0][1].CLK
clk => grid[1][6][0].CLK
clk => grid[1][6][1].CLK
clk => grid[1][5][0].CLK
clk => grid[1][5][1].CLK
clk => grid[1][4][0].CLK
clk => grid[1][4][1].CLK
clk => grid[1][3][0].CLK
clk => grid[1][3][1].CLK
clk => grid[1][2][0].CLK
clk => grid[1][2][1].CLK
clk => grid[1][1][0].CLK
clk => grid[1][1][1].CLK
clk => grid[1][0][0].CLK
clk => grid[1][0][1].CLK
clk => grid[0][6][0].CLK
clk => grid[0][6][1].CLK
clk => grid[0][5][0].CLK
clk => grid[0][5][1].CLK
clk => grid[0][4][0].CLK
clk => grid[0][4][1].CLK
clk => grid[0][3][0].CLK
clk => grid[0][3][1].CLK
clk => grid[0][2][0].CLK
clk => grid[0][2][1].CLK
clk => grid[0][1][0].CLK
clk => grid[0][1][1].CLK
clk => grid[0][0][0].CLK
clk => grid[0][0][1].CLK
rst_n => grid[5][6][0].ACLR
rst_n => grid[5][6][1].ACLR
rst_n => grid[5][5][0].ACLR
rst_n => grid[5][5][1].ACLR
rst_n => grid[5][4][0].ACLR
rst_n => grid[5][4][1].ACLR
rst_n => grid[5][3][0].ACLR
rst_n => grid[5][3][1].ACLR
rst_n => grid[5][2][0].ACLR
rst_n => grid[5][2][1].ACLR
rst_n => grid[5][1][0].ACLR
rst_n => grid[5][1][1].ACLR
rst_n => grid[5][0][0].ACLR
rst_n => grid[5][0][1].ACLR
rst_n => grid[4][6][0].ACLR
rst_n => grid[4][6][1].ACLR
rst_n => grid[4][5][0].ACLR
rst_n => grid[4][5][1].ACLR
rst_n => grid[4][4][0].ACLR
rst_n => grid[4][4][1].ACLR
rst_n => grid[4][3][0].ACLR
rst_n => grid[4][3][1].ACLR
rst_n => grid[4][2][0].ACLR
rst_n => grid[4][2][1].ACLR
rst_n => grid[4][1][0].ACLR
rst_n => grid[4][1][1].ACLR
rst_n => grid[4][0][0].ACLR
rst_n => grid[4][0][1].ACLR
rst_n => grid[3][6][0].ACLR
rst_n => grid[3][6][1].ACLR
rst_n => grid[3][5][0].ACLR
rst_n => grid[3][5][1].ACLR
rst_n => grid[3][4][0].ACLR
rst_n => grid[3][4][1].ACLR
rst_n => grid[3][3][0].ACLR
rst_n => grid[3][3][1].ACLR
rst_n => grid[3][2][0].ACLR
rst_n => grid[3][2][1].ACLR
rst_n => grid[3][1][0].ACLR
rst_n => grid[3][1][1].ACLR
rst_n => grid[3][0][0].ACLR
rst_n => grid[3][0][1].ACLR
rst_n => grid[2][6][0].ACLR
rst_n => grid[2][6][1].ACLR
rst_n => grid[2][5][0].ACLR
rst_n => grid[2][5][1].ACLR
rst_n => grid[2][4][0].ACLR
rst_n => grid[2][4][1].ACLR
rst_n => grid[2][3][0].ACLR
rst_n => grid[2][3][1].ACLR
rst_n => grid[2][2][0].ACLR
rst_n => grid[2][2][1].ACLR
rst_n => grid[2][1][0].ACLR
rst_n => grid[2][1][1].ACLR
rst_n => grid[2][0][0].ACLR
rst_n => grid[2][0][1].ACLR
rst_n => grid[1][6][0].ACLR
rst_n => grid[1][6][1].ACLR
rst_n => grid[1][5][0].ACLR
rst_n => grid[1][5][1].ACLR
rst_n => grid[1][4][0].ACLR
rst_n => grid[1][4][1].ACLR
rst_n => grid[1][3][0].ACLR
rst_n => grid[1][3][1].ACLR
rst_n => grid[1][2][0].ACLR
rst_n => grid[1][2][1].ACLR
rst_n => grid[1][1][0].ACLR
rst_n => grid[1][1][1].ACLR
rst_n => grid[1][0][0].ACLR
rst_n => grid[1][0][1].ACLR
rst_n => grid[0][6][0].ACLR
rst_n => grid[0][6][1].ACLR
rst_n => grid[0][5][0].ACLR
rst_n => grid[0][5][1].ACLR
rst_n => grid[0][4][0].ACLR
rst_n => grid[0][4][1].ACLR
rst_n => grid[0][3][0].ACLR
rst_n => grid[0][3][1].ACLR
rst_n => grid[0][2][0].ACLR
rst_n => grid[0][2][1].ACLR
rst_n => grid[0][1][0].ACLR
rst_n => grid[0][1][1].ACLR
rst_n => grid[0][0][0].ACLR
rst_n => grid[0][0][1].ACLR
drop_en => always1.IN1
column_select[0] => Mux0.IN3
column_select[0] => Mux1.IN3
column_select[0] => Mux2.IN3
column_select[0] => Mux3.IN3
column_select[0] => Mux4.IN3
column_select[0] => Mux5.IN3
column_select[0] => Mux6.IN3
column_select[0] => Mux7.IN3
column_select[0] => Mux8.IN3
column_select[0] => Mux9.IN3
column_select[0] => Mux10.IN3
column_select[0] => Mux11.IN3
column_select[0] => Decoder0.IN2
column_select[1] => Mux0.IN2
column_select[1] => Mux1.IN2
column_select[1] => Mux2.IN2
column_select[1] => Mux3.IN2
column_select[1] => Mux4.IN2
column_select[1] => Mux5.IN2
column_select[1] => Mux6.IN2
column_select[1] => Mux7.IN2
column_select[1] => Mux8.IN2
column_select[1] => Mux9.IN2
column_select[1] => Mux10.IN2
column_select[1] => Mux11.IN2
column_select[1] => Decoder0.IN1
column_select[2] => Mux0.IN1
column_select[2] => Mux1.IN1
column_select[2] => Mux2.IN1
column_select[2] => Mux3.IN1
column_select[2] => Mux4.IN1
column_select[2] => Mux5.IN1
column_select[2] => Mux6.IN1
column_select[2] => Mux7.IN1
column_select[2] => Mux8.IN1
column_select[2] => Mux9.IN1
column_select[2] => Mux10.IN1
column_select[2] => Mux11.IN1
column_select[2] => Decoder0.IN0
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[0] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
player[1] => grid.DATAB
column_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][6][0] <= grid[5][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][6][1] <= grid[5][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][5][0] <= grid[5][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][5][1] <= grid[5][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][4][0] <= grid[5][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][4][1] <= grid[5][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][3][0] <= grid[5][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][3][1] <= grid[5][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][2][0] <= grid[5][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][2][1] <= grid[5][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][1][0] <= grid[5][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][1][1] <= grid[5][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][0][0] <= grid[5][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[5][0][1] <= grid[5][0][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][6][0] <= grid[4][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][6][1] <= grid[4][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][5][0] <= grid[4][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][5][1] <= grid[4][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][4][0] <= grid[4][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][4][1] <= grid[4][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][3][0] <= grid[4][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][3][1] <= grid[4][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][2][0] <= grid[4][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][2][1] <= grid[4][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][1][0] <= grid[4][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][1][1] <= grid[4][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][0][0] <= grid[4][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[4][0][1] <= grid[4][0][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][6][0] <= grid[3][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][6][1] <= grid[3][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][5][0] <= grid[3][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][5][1] <= grid[3][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][4][0] <= grid[3][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][4][1] <= grid[3][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][3][0] <= grid[3][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][3][1] <= grid[3][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][2][0] <= grid[3][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][2][1] <= grid[3][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][1][0] <= grid[3][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][1][1] <= grid[3][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][0][0] <= grid[3][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[3][0][1] <= grid[3][0][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][6][0] <= grid[2][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][6][1] <= grid[2][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][5][0] <= grid[2][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][5][1] <= grid[2][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][4][0] <= grid[2][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][4][1] <= grid[2][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][3][0] <= grid[2][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][3][1] <= grid[2][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][2][0] <= grid[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][2][1] <= grid[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][1][0] <= grid[2][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][1][1] <= grid[2][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][0][0] <= grid[2][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[2][0][1] <= grid[2][0][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][6][0] <= grid[1][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][6][1] <= grid[1][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][5][0] <= grid[1][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][5][1] <= grid[1][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][4][0] <= grid[1][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][4][1] <= grid[1][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][3][0] <= grid[1][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][3][1] <= grid[1][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][2][0] <= grid[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][2][1] <= grid[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][1][0] <= grid[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][1][1] <= grid[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][0][0] <= grid[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[1][0][1] <= grid[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][6][0] <= grid[0][6][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][6][1] <= grid[0][6][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][5][0] <= grid[0][5][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][5][1] <= grid[0][5][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][4][0] <= grid[0][4][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][4][1] <= grid[0][4][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][3][0] <= grid[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][3][1] <= grid[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][2][0] <= grid[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][2][1] <= grid[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][1][0] <= grid[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][1][1] <= grid[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][0][0] <= grid[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
grid_out[0][0][1] <= grid[0][0][1].DB_MAX_OUTPUT_PORT_TYPE


